VITE_SUPABASE_PROJECT_ID="hkxfchesvijkoxgvwccy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreGZjaGVzdmlqa294Z3Z3Y2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDc3MjQsImV4cCI6MjA4MjU4MzcyNH0.2Nh3mSjvlOAdK_sa3tJm4TaHWCht3FiJ-M_NuHpJ-Z0"
VITE_SUPABASE_URL="https://hkxfchesvijkoxgvwccy.supabase.co"
